<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1W-gf-h5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NFg-xb-9hG">
            <objects>
                <tableViewController id="pSC-Eo-wtu" customClass="RootViewController" customModule="apnea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BxW-DO-LOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootMenuCell" id="ygD-CU-KUX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygD-CU-KUX" id="480-U9-Ixk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSC-Eo-wtu" id="ObN-Et-aAH"/>
                            <outlet property="delegate" destination="pSC-Eo-wtu" id="Jrs-da-wZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hEp-uR-9R4"/>
                    <connections>
                        <segue destination="JYk-Io-vu1" kind="show" identifier="ApneaTest" id="dUk-Ju-ZDL"/>
                        <segue destination="d8K-bt-oMZ" kind="show" identifier="Settings" id="R0F-VF-Fz2"/>
                        <segue destination="EW8-e2-ytb" kind="show" identifier="History" id="LuF-k1-YBJ"/>
                        <segue destination="QPh-cQ-Ea3" kind="show" identifier="CO2Training" id="ini-Qc-QXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvu-Os-GUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-54"/>
        </scene>
        <!--CO2 Training View Controller-->
        <scene sceneID="Cxm-CQ-JAw">
            <objects>
                <viewController id="QPh-cQ-Ea3" userLabel="CO2 Training View Controller" customClass="CO2TrainingViewController" customModule="apnea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weo-lc-1B5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-yu-mzr">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CO2TrainingCell" id="0Nt-jQ-e9a" userLabel="CO2TrainingCell" customClass="CO2TrainingTableViewCell" customModule="apnea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nt-jQ-e9a" id="6qL-L8-9ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-dP-6pW">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="respiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-As-aIr">
                                                    <rect key="frame" x="75" y="11" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99m20s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-h0-XBD">
                                                    <rect key="frame" x="296" y="12" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohd-dP-6pW" firstAttribute="leading" secondItem="6qL-L8-9ov" secondAttribute="leading" constant="15" id="0Qz-JV-VSU"/>
                                                <constraint firstItem="1sY-h0-XBD" firstAttribute="leading" secondItem="W9H-As-aIr" secondAttribute="trailing" constant="10" id="2cJ-I6-lYD"/>
                                                <constraint firstItem="W9H-As-aIr" firstAttribute="centerY" secondItem="6qL-L8-9ov" secondAttribute="centerY" id="90M-0d-u0e"/>
                                                <constraint firstItem="1sY-h0-XBD" firstAttribute="centerY" secondItem="6qL-L8-9ov" secondAttribute="centerY" id="QX1-Xy-H5q"/>
                                                <constraint firstAttribute="trailing" secondItem="1sY-h0-XBD" secondAttribute="trailing" constant="15" id="R1k-gs-E7E"/>
                                                <constraint firstItem="ohd-dP-6pW" firstAttribute="centerY" secondItem="6qL-L8-9ov" secondAttribute="centerY" id="t9P-Ij-M4n"/>
                                                <constraint firstItem="W9H-As-aIr" firstAttribute="leading" secondItem="ohd-dP-6pW" secondAttribute="trailing" constant="10" id="zYj-Le-J6F"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="W9H-As-aIr" id="gWg-OF-OP4"/>
                                            <outlet property="countLabel" destination="ohd-dP-6pW" id="AJw-Db-WEL"/>
                                            <outlet property="timeLabel" destination="1sY-h0-XBD" id="GOt-sK-oDs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-Uc-eTA">
                                <rect key="frame" x="5" y="69" width="365" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="e4M-G4-BTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAi-Uc-eTA" firstAttribute="leading" secondItem="5Fm-xG-Fw3" secondAttribute="leading" constant="5" id="74c-r5-7X9"/>
                            <constraint firstItem="QAi-Uc-eTA" firstAttribute="top" secondItem="5Fm-xG-Fw3" secondAttribute="top" constant="5" id="E8r-Ua-N2Z"/>
                            <constraint firstItem="5Fm-xG-Fw3" firstAttribute="trailing" secondItem="QAi-Uc-eTA" secondAttribute="trailing" constant="5" id="N3B-XL-gYf"/>
                            <constraint firstItem="jvg-yu-mzr" firstAttribute="top" secondItem="QAi-Uc-eTA" secondAttribute="bottom" constant="25" id="SE3-3z-nya"/>
                            <constraint firstItem="5Fm-xG-Fw3" firstAttribute="trailing" secondItem="jvg-yu-mzr" secondAttribute="trailing" id="WJM-TS-KGw"/>
                            <constraint firstItem="5Fm-xG-Fw3" firstAttribute="bottom" secondItem="jvg-yu-mzr" secondAttribute="bottom" id="kAO-Qu-KiL"/>
                            <constraint firstItem="jvg-yu-mzr" firstAttribute="leading" secondItem="5Fm-xG-Fw3" secondAttribute="leading" id="z8n-5b-Mjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fm-xG-Fw3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jvg-yu-mzr" id="jqJ-Zp-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD1-hz-cc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-55.322338830584712"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6TO-h6-UgE">
            <objects>
                <viewController title="Settings" id="d8K-bt-oMZ" customClass="SettingsViewController" customModule="apnea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAe-wd-b58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsMenuCell" id="yBJ-7L-dM4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBJ-7L-dM4" id="i7N-Iy-TJB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovo-2r-k39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="711"/>
        </scene>
        <!--History Training View Controller-->
        <scene sceneID="Z3D-YP-RX9">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTrainingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9oV-V9-Enl" customClass="HistoryTrainingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcg-mW-fzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTrainingTestCell" id="dbP-eG-hCk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbP-eG-hCk" id="hNZ-RD-Y03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9oV-V9-Enl" id="hWi-Fg-6Li"/>
                            <outlet property="delegate" destination="9oV-V9-Enl" id="KvT-bv-YnT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yZ-4Y-8e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="994"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1Yf-9Q-Jhe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EW8-e2-ytb" customClass="HistoryViewController" customModule="apnea" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-x1-yA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="710"/>
        </scene>
        <!--History Apnea Test View Controller-->
        <scene sceneID="mCj-bd-hFV">
            <objects>
                <tableViewController storyboardIdentifier="HistoryApneaTestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wmz-Zs-ery" customClass="HistoryApneaTestViewController" customModule="apnea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKb-4g-WIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryApneTestCell" id="BFs-bB-UaX" customClass="ApneaTestHistoryTableViewCell" customModule="apnea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFs-bB-UaX" id="MeQ-zS-THi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-gU-TNc">
                                            <rect key="frame" x="16" y="5" width="120" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-M7-y5N">
                                            <rect key="frame" x="218" y="4" width="141" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c0K-M7-y5N" secondAttribute="trailing" constant="10" id="ASP-HV-VlT"/>
                                        <constraint firstItem="c0K-M7-y5N" firstAttribute="centerY" secondItem="MeQ-zS-THi" secondAttribute="centerY" id="H5L-1u-w0i"/>
                                        <constraint firstItem="BhK-gU-TNc" firstAttribute="leading" secondItem="MeQ-zS-THi" secondAttribute="leading" constant="10" id="eec-H9-yCS"/>
                                        <constraint firstItem="BhK-gU-TNc" firstAttribute="centerY" secondItem="MeQ-zS-THi" secondAttribute="centerY" id="pZh-KQ-5VV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="c0K-M7-y5N" id="jbP-K9-kam"/>
                                    <outlet property="intervalLabel" destination="BhK-gU-TNc" id="Fbe-Jm-v5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wmz-Zs-ery" id="W5U-Tk-f0J"/>
                            <outlet property="delegate" destination="Wmz-Zs-ery" id="fto-nT-H7z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwf-Ua-3Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="995"/>
        </scene>
        <!--Apnea Test-->
        <scene sceneID="MKh-69-RcJ">
            <objects>
                <viewController title="Apnea Test" modalTransitionStyle="flipHorizontal" id="JYk-Io-vu1" customClass="ApneaTestViewController" customModule="apnea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0t-LJ-TcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-zv-ieA">
                                <rect key="frame" x="0.0" y="130" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZGV-cw-n3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-R5-PbX">
                                <rect key="frame" x="91" y="195" width="193" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-4O-2yl">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonClicked:" destination="JYk-Io-vu1" eventType="touchUpInside" id="QPh-H7-CRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Np-bhn">
                                        <rect key="frame" x="52" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonClicked:" destination="JYk-Io-vu1" eventType="touchUpInside" id="Zlm-Wh-pkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-GS-eJQ">
                                        <rect key="frame" x="102" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="JYk-Io-vu1" eventType="touchUpInside" id="Jgo-5J-sNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-fU-ShH">
                                        <rect key="frame" x="154" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="JYk-Io-vu1" eventType="touchUpInside" id="557-2b-8DG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3h-Qx-hr8" firstAttribute="top" secondItem="JLs-zv-ieA" secondAttribute="bottom" constant="-123" id="C5t-T9-UbD"/>
                            <constraint firstItem="iXU-R5-PbX" firstAttribute="top" secondItem="JLs-zv-ieA" secondAttribute="bottom" constant="8" id="K6M-GA-dKM"/>
                            <constraint firstItem="JLs-zv-ieA" firstAttribute="width" secondItem="I0t-LJ-TcG" secondAttribute="width" id="XCU-OI-O7x"/>
                            <constraint firstItem="JLs-zv-ieA" firstAttribute="leading" secondItem="l3h-Qx-hr8" secondAttribute="leading" id="ZHO-mG-qnG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLs-zv-ieA" secondAttribute="trailing" id="ZS7-ij-H2Q"/>
                            <constraint firstItem="iXU-R5-PbX" firstAttribute="centerX" secondItem="l3h-Qx-hr8" secondAttribute="centerX" id="ra8-Gh-NCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3h-Qx-hr8"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="xSp-fU-ShH" id="rc6-Vf-Q2W"/>
                        <outlet property="saveButton" destination="rKM-GS-eJQ" id="5BE-KV-3id"/>
                        <outlet property="startButton" destination="oOJ-4O-2yl" id="hg1-gi-wXA"/>
                        <outlet property="stopButton" destination="fbE-Np-bhn" id="g4b-4b-Wgf"/>
                        <outlet property="stoptimerLabel" destination="JLs-zv-ieA" id="04t-30-GSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1J-mY-sha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHG-LB-OmP">
            <objects>
                <navigationController id="Y1W-gf-h5z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6v3-SM-9on">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZY-nA-YUu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pSC-Eo-wtu" kind="relationship" relationship="rootViewController" id="pEh-5y-jWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOB-SL-L90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-54"/>
        </scene>
    </scenes>
</document>
